<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shopping</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
        background-color: rgb(93, 64, 99);
        height: 100vh;
    }
    .ourSection {
        display: flex;
        justify-content: center;
    }
    .container {
        background-color: rgb(42, 47, 63);
        width: 60%;
        height: 40vh;
        border-radius: 23px;
        text-align: center;
        color: rgb(248, 241, 232);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    button {
        padding: 10px 10px;
        border-radius: 7px;
        border: none;
        background-color: rgb(128, 122, 114);
        font-size: large;
        font-weight: bold;
        font-style: italic;
    }
</style>
<body>
    <section class="ourSection">
        <div class="container">
            <h1>The email or password Entered is incorrent! Please try again later</h1>
            <div>
                <a href="./login.html"><button>Login Again</button></a>
            </div>
        </div>
    </section>
</body>
</html>